apiVersion: extensions/v1beta1 # for versions before 1.7.0 use apps/v1beta1
kind: Deployment
metadata:
  name: freeradiusdb
  namespace: freeradius
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freeradiusdb
  template:
    metadata:
      labels:
        app: freeradiusdb
    spec:
      containers:
      - name: freeradiusdb
        image: antonionovaesjr/freeradius-db:v1.0
        env:
        - name: DB_RADIUS_NAME
          value: radiusdb
        - name: DB_RADIUS_USER
          value: radius
        - name: DB_RADIUS_PASS
          valueFrom:
            secretKeyRef:
              name: radius-db-password
              key: password       
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-root-password
              key: password
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: vol-database
          mountPath: /var/lib/postgresql/data/
      volumes:
        - name: vol-database
          persistentVolumeClaim:
           claimName: nfs-pvc-freeradiusdb    
---
apiVersion: v1
kind: Service
metadata:
  name: freeradiusdb
  namespace: freeradius
spec:
  type: ClusterIP
  ports:
   - name: postgres
     port: 5432
  selector:
    app: freeradiusdb