apiVersion: extensions/v1beta1 # for versions before 1.7.0 use apps/v1beta1
kind: Deployment
metadata:
  name: freeradius
  namespace: freeradius
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freeradius
  template:
    metadata:
      labels:
        app: freeradius
    spec:
      containers:
      - name: freeradius
        image: antonionovaesjr/freeradius:v0.3
        env:
        - name: DB_HOST
          value: freeradiusdb
        - name: DB_PORT
          value: '5432'
        - name: DB_NAME
          value: radiusdb
        - name: DB_USER
          value: radius
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: radius-db-password
              key: password       
        ports:
        - containerPort: 1812
          protocol: UDP
        - containerPort: 1813
          protocol: UDP
        volumeMounts:
        - name: vol-freeradius
          mountPath: /etc/raddb/
      volumes:
        - name: vol-freeradius
          persistentVolumeClaim:
           claimName: nfs-pvc-freeradius
---
apiVersion: v1
kind: Service
metadata:
  name: freeradius
  namespace: freeradius
spec:
  type: ClusterIP
  ports:
  - name: udp-1812
    port: 1812
    protocol: UDP
  - name: udp-1813
    port: 1813
    protocol: UDP
  selector:
    app: freeradius